# jiren

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/styles/: default.css
src/: package.json
src/main/kotlin/jiren/: JirenApp.kt
src/main/kotlin/jiren/data/entity/: Automation.kt  Database.kt  Log.kt  Monitoring.kt  Parameter.kt  Permission.kt  Role.kt  Shift.kt  User.kt
src/main/kotlin/jiren/data/enum/: HttpAllowedMethods.kt  MonitoringType.kt  Parameters.kt  PermissionType.kt  Privileges.kt  SGBD.kt  StatusAutomation.kt  StatusMonitoring.kt  StatusUser.kt
src/main/kotlin/jiren/data/repository/automation/: AutomationRepository.kt  AutomationSpecification.kt
src/main/kotlin/jiren/data/repository/database/: DatabaseRepository.kt
src/main/kotlin/jiren/data/repository/log/: LogRepository.kt  LogSpecification.kt
src/main/kotlin/jiren/data/repository/monitoring/: MonitoringRepository.kt  MonitoringSpecification.kt
src/main/kotlin/jiren/data/repository/parameter/: ParameterRepository.kt
src/main/kotlin/jiren/data/repository/shift/: ShiftRepository.kt
src/main/kotlin/jiren/data/repository/user/: PermissionRepository.kt  RoleRepository.kt  UserRepository.kt  UserSpecification.kt
src/main/kotlin/jiren/service/controller/: AutomationController.kt  DatabaseController.kt  LogController.kt  MonitoringController.kt  ShiftController.kt  UserController.kt
src/main/kotlin/jiren/service/database/: DatabasePicker.kt  ResultComparator.kt
src/main/kotlin/jiren/service/database/sql/: DataAcessObject.kt  ScriptExecutor.kt
src/main/kotlin/jiren/service/jira/: JiraApi.kt
src/main/kotlin/jiren/service/job/automation/: AutomationJob.kt
src/main/kotlin/jiren/service/job/monitoring/: MonitoringJob.kt  ResumeJob.kt
src/main/kotlin/jiren/service/mailer/: SpringMail.kt  ThymeleafTemplateConfig.kt
src/main/kotlin/jiren/service/rocketchat/: ChatAPI.kt
src/main/kotlin/jiren/service/security/: AppSecretManager.kt  ConfigureUIServiceInitListener.kt  Credentials.kt  CustomRequestCache.kt  EncryptionService.kt  HikariDBConfig.kt  SecurityConfig.kt  SecurityService.kt  SecurityUtils.kt  SetupDataLoader.kt  UserDetailsService.kt  WebSecurity.kt
src/main/kotlin/jiren/view/: AutomationView.kt  ChangePasswordView.kt  ConfigurationView.kt  HomeView.kt  LogView.kt  LoginView.kt  MainLayout.kt  MonitoringView.kt  ShiftView.kt  SqlView.kt  UserView.kt
src/main/kotlin/jiren/view/component/: ConfirmationDialog.kt
src/main/resources/: application-dev.properties  application-prod.properties
