#DataSource Config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=300000
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Quartz Config
spring.quartz.job-store-type=memory
spring.quartz.overwrite-existing-jobs=true
spring.quartz.auto-startup=true

#App Config
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
spring.devtools.add-properties=false
server.servlet.application-display-name=CSS
server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.port=80

#AWS SecretManager
spring.aws.secretsmanager.endpoint=secretsmanager.us-east-1.amazonaws.com
spring.aws.secretsmanager.region=us-east-1
spring.aws.secretsmanager.name=Support-Credentials
